/* 터미널 명령어

./ -> 현재 폴더
../ -> 상위 폴더

1. pwd -> 현재 터미널이 위치한 디렉토리 경로
2. ls (list) -> 현재 디렉토리의 파일/폴더 목록 보기
2.1 ls 폴더명 -  폴더명의 파일/폴더 목록 보기
2.2 ls -l (d는 폴더, -파일)
2.3 ls -a 숨김 폴더나 파일도 볼 수 있다.

3. rm(remove) -> 폴더나 파일을 지울 수 있음
3.1 rm 파일명/폴더명
3.1.1 rm -rf 폴더명/파일명 : 무조건 지울 수 있는 것
3.1.2 rm -rf ./03
3.1.3 rm -rf 03
3.1.4 rm -rf 03/1.js
3.1.5 rm -rf 03/*(asterisk) : *는 거기에 있는 모든 걸 지우겠따
3.1.6 rm -rf ./* : 현재 폴더를 지우겠다 (그냥 /는 최상위 루틑 폴더, /* 하면 그냥 모든 폴더 다 사라지는겨)

4. cd (change directory)
4.1 cd 폴더명

5. mkdir(make directory) 폴더를 만들기
5.1 mkdir test -> test 폴더가 만들어짐

6. touch 파일 만들기
6.1 touch test.ts

7. clear -> 터미널 명령어를 정리하는 것

8. 화살표 위/아래 누르면 이전 명령어 불러와짐
9. 일부분만 입력하고 tap키를 누른다 -> 자동완성됨
*/
