/*
0. ../ -> 상위 폴더
0.1 ../ ../ -> 상위 폴더의 상위 폴더

1. pwd(print working directory) 명령어 -> 현재 터미널이 위치한 디렉토리 경로
2. ls(list) 명령어 -> 현재 디렉토리의 파일/폴더 목록을 보여줌
2.1 ls 폴더명 -> 해당 폴더의 파일/폴더 목록을 보여줌
2.2 ls -l -> 현재 디렉토리의 파일/폴더 목록을 자세히 보여줌
2.3 ls -a -> 현재 디렉토리의 모든 파일/폴더 목록을 보여줌 (숨김 파일 포함)

3. rm(remove) -> 폴더나 파일을 지울 수 있음
3.1 rm 파일명/폴더명 -> 파일을 지울 수 있음
3.1.1 rm -r 폴더명 -> 폴더를 지울 수 있음
3.1.2 rm -rf 파일명/폴더명 -> 폴더를 강제로 지울 수 있음
3.1.3 rm -rf 03/1.js -> 03 폴더의 1.js 파일을 강제로 지울 수 있음
3.1.4 rm -rf 03/*(asterisk) -> 03 폴더의 모든 파일을 강제로 지울 수 있음
3.1.6 rm -rf ./* -> 현재 디렉토리의 모든 파일을 강제로 지울 수 있음 (위험)
3.1.7 rm -rf /* -> 루트 디렉토리의 모든 파일을 강제로 지울 수 있음 (위험, 시스템을 망가뜨림)

4. cd(change directory) 명령어 -> 디렉토리를 변경함
4.1 cd 폴더명 -> 해당 폴더로 이동함
4.2 cd .. -> 상위 폴더로 이동함
4.3 cd ../.. -> 상위 폴더의 상위 폴더로 이동함
4.4 cd ../01 -> 상위 폴더의 01 폴더로 이동함
4.5 cd ../../01 -> 상위 폴더의 상위 폴더의 01 폴더로 이동함

5. mkdir(make directory) 명령어 -> 폴더를 생성함
5.1 mkdir 폴더명 -> 해당 폴더를 생성함
5.1.1 mkdir test -> test 폴더를 생성함
5.1.2 mkdir test/sub -> test 폴더 안에 sub 폴더를 생성함

6. touch 명령어 -> 파일을 생성함
6.1 touch 파일명 -> 해당 파일을 생성함
6.1.1 touch test.js -> test.js 파일을 생성함

7. clear 명령어 -> 터미널을 깨끗하게 함

8. 화살포 위/아래 키를 누르면 이전에 입력한 명령어를 불러올 수 있음
9. 일부분만 입력하고 tab키를 누르면 자동완성 기능이 작동함
*/
