/*

00. ./ -> 현재폴더 
000. ../ -> 상위폴더
000. ../../ -> 상위폴더의 상위폴더

0000. / -> 루트폴더 (최상위 폴더 / 내기준 user)

1. pwd -> 현재 터미널이 위치한 디렉토리 경로 
터미널을 열 당시 워크스페이스의 경로에 자동 할당 

2. ls -> 현재 디렉토리의 파일/폴더 목록을 보여줌 
2.1 ls 폴더명 -> 해당 폴더명의 파일/폴더 목록 보기 
2.2 ls -l  -> 현재 디렉토리의 파일/폴더 목록을 자세히 보여줌
입력했을때 맨앞에 글자가 d면 폴더, -면 파일 
2.3 ls-a -> 현재 디렉토리의 숨김 파일/폴더 목록을 보여줌
2.4 ls -la -> 현재 디렉토리의 파일/폴더 목록을 자세히 보여주고 숨김 파일/폴더도 보여줌

3. rm (remove) -> 파일/폴더 삭제
3.1 rm 파일명 -> 해당 파일 삭제
3.1.1 rm -rf 파일/폴더명 -> 해당 폴더와 그 안의 모든 파일/폴더를 강제로 삭제
3.1.2 rm -rf ./03
3.1.3 rm -rf 03 
3.1.4 rm -rf ./03/1.js  (03폴더에 있는 1.js 파일을 삭제)
3.1.5 rm -rf 03/* (asterisk *는 모든 파일을 의미함, 03폴더에 있는 모든 파일을 삭제)
3.1.6 rm -rf ./* (현재 디렉토리의 모든 파일을 삭제)
3.1.7 rm -rf /*  (루트 디렉토리의 모든 파일을 삭제, 매우 위험함)

4. cd (change directory) -> 디렉토리 이동
4.2 cd 폴더명 -> 해당 폴더로 이동
4.3 cd .. -> 상위 폴더로 이동 
4.4  cd../../.. -> 상위 폴더의 상위 폴더의 상위 폴더로 이동 
4.4 cd ../01 -> 상위 폴더의 01 폴더로 이동
4.5 cd ../../01 -> 상위 폴더의 상위 폴더의 01 폴더로 이동

5. mkdir (make directory) -> 새 폴더 생성
5.1 mkdir test -> 현재 디렉토리에 test 폴더 생성

6. touch -> 새 파일 생성
6.1 touch test.js -> 현재 디렉토리에 test.js 파일 생성

7. clear -> 터미널 화면 지우기

8. 화살표 위/아래 -> 이전에 입력한 명령어를 불러옴
9. 일부분만 입력하고 tab 키를 누르면 자동완성 기능이 작동함
*/
