const MAX_LEVEL = 10;
MAX_LEVEL = 20; //error
//원래 이 에러는 표시가 안 남, ESLint 같은 도구를 통해서 알 수 있음, 터미널 통해서 설치함
//근데 공부에는 도움이 안 됨
//00 폴더에 프로그램 만든거라서 00 폴더 안에서만 작동

//terminal 명령어 :: control + shift + `(원)

/**
  00. ./ -> 현재 폴더
    ** ./././ -> 현재 폴더의 현재 폴더의 현재 폴더
  000. ../ -> 상위 폴더
  000. ../../ -> 상위 폴더의 상위 폴더

  000. / -> 루트 폴더, 내 컴에서 접근 가능한 가장 최상위 폴더

  1. pwd -> 현재 터미널이 위치한 디렉토리(작업) 경로

  2. ls -> list, 현재 디렉토리의 파일/폴더 목록 보기 
   2-1. ls 폴더명 -> 해당 폴더의 파일/폴더 목록 보기
    **입력 -> ls 01 // 실행 -> ls ./01
   2-2. ls -l -> 상세 목록 보기, 리스트 형태
    ** 맨 앞이 d(폴더), - (파일) 의 의미
       drwxr-xr-x@ 6 varyeon  staff  192 Aug  6 10:08 learn-js   //폴더
       -rw-r--r--@ 1 varyeon  staff  176 Aug  6 00:43 README.md  //파일
   2-3. ls -a -> 숨김 파일/폴더 목록 보기
    ** 폴더/파일 앞에 . 이 붙은 경우 숨김 파일/폴더
   2-4. 실무) ls -la -> 상세 목록 보기 + 숨김 파일/폴더 목록 보기
    ** ls 보다 ls -la 로 이용

  3. re (remove) -> 파일/폴더 삭제
   3-1. rm 파일명/폴더명 -> 파일 삭제
    3-1-1. rm -rf 파일명/폴더명 -> 강제로 삭제
    3-1-2. rm -rf ./03 -> 현재 폴더의 03 폴더 삭제
    3-1-3. rm -rf 03 -> 3-1-2. 와 같은 의미
    3-1-4. rm -rf 03/1.js -> 03 폴더의 01.js 파일 삭제

    3-1-5. rm -rf 03/*(asterisk) -> 03 폴더의 모든 파일/폴더 삭제
    3-1-6. rm -rf ./* -> (주의) 현재 폴더의 모든 파일/폴더 삭제 -> 휴지통에도 안 들어감, 복구 불가
    3-1-7. rm -rf /* -> **(**진짜진짜진짜주의**) 초보자가 .을 잘 빼먹습니다.** -> / 루트 폴더의 모든 파일/폴더 삭제 -> 걍 ㅅㅂ 컴퓨터 날아감, 새컴됨 / 실무에서 진짜 큰 실수
     ** 걍 자신 없으면 터미널로 지우지 말고, 마우스 우클릭으로 지우자

  4. cd (change directory) -> 디렉토리 이동
   4-1. cd 폴더명 -> 해당 폴더로 이동
   4-2. cd .. -> 상위 폴더로 이동
   4-3. cd ../.. -> 상위 폴더의 상위 폴더로 이동
   4-4. cd ../폴더명 -> 상위 폴더의 해당 폴더로 이동 (형제 폴더간 이동)
   4-5. cd ../../폴더명 -> 상위 폴더의 상위 폴더의 해당 폴더로 이동

   5. mkdir (make directory) -> 폴더 생성
    5-1. mkdir 폴더명 -> 해당 폴더 생성
    5-2. mkdir 폴더명/하위폴더명 -> 안 됨

  6. touch -> 파일 생성
   6-1. touch 파일명.js -> 해당 파일 생성

  7. clear -> 터미널 명령어를 정리, 보이는 터미널만 (실제 명령어는 지워지지 않음)

  8. 화살표 위/아래 -> 이전에 입력한 명령어 불러오기 가능
  9. 일부만 입력 후 tab -> 자동 완성 기능
  */

/*
npm
 의존성
  예를 들어 닌텐도를 하려면 게임칩이라는게 꼭 필요함, 의존적이다
  프로그램도 얘만 있는게 아니라 수 많은 패키지들이 필요함
 그걸 npm 이라는 노드 패키지 매니저를 통해 관리함
*/

//npx

/*
relaod window -> 프로그램 안 끄고도 재부팅 한거 같음
 shift + cmd + p -> 명령어 팔레트
 reload window 입력 
 */
