/* 

상대경로
./ 현재폴더
../ 상위폴더
../../ 상위폴더의 상위폴더

터미널 명령어? shell script
1. pwd (print working directory) -> 현재 터미널이 위치한 디렉토리 경로
2. ls (list)   : 현재 디렉토리의 하위 목록 보기 (파일, 폴더 포함)
2-1. ls 폴더명 : 해당 폴더의 하위 목록 보기 (파일, 폴더 포함)
2-2. ls -l     : 현재 디렉토리의 맨앞 d면 폴더, -면 파일
2-3. ls -a     : 숨긴 폴더나 파일 보기
2-4. ls -la    : 현재 디렉토리의 하위 목록 보기 (숨긴 폴더, 파일도 모두 보기)
3. rm (remove) -> 폴더나 파일을 지울 수 있음
3-1. rm 파일명
3-2. rm -rf 파일명/폴더명       : 강제로 지우기.;;
3-3. rm -rf 파일명/* (asterisk)
3-4. rm -rf ./*                 : 현재 폴더 다 지우기
3-4. rm -rf /*                  : 루트폴더부터 싹 다 지워버리기;;;;
4. cd (change directory)
4-1. cd 폴더명 : 폴더명으로 디렉토리 이동
4-2. cd ..     : 상위폴더로 이동
4-3. cd ../..  : 상위폴더의 상위폴더로 이동

5. mkdir (make directory) -> 폴더 만들기
5-1. mkdir test : test 폴더 만들기

6. touch -> 파일 만들기
6-1. touch test.js

7. clear -> 터미널 명령어 지우기 (정리)
8. 화살표 -> 위아래
9. 일부분만 입력하고 tab키 누르기 -> 자동완성

*/