// 배열 내장 객체

// 1. 표준 내장 메서드
// 1.1 파괴적 메서드
// 1.1.1 메서드의 실행 결과가 원본 데이터를 변경시킬 때 (push, shift, splice 등 같은 애들도 파괴적)

// 1.2 비파괴적 메서드
// 1.2.1 메서드의 실행 결과가 원본 데이터를 변경 사카자 얺울 듯(slice는 비파괴적 메서드)
const fruits = ["사과", "오렌지"];
fruits.push("갈비", "굳");
console.log(fruits);
