//대입 연산자
// 할당 연산자, 복합 대입 연산자
// 할당 연산자 =
const num = 10;

// 복합 대입 연산자
// += 
// -=
// *=
// /=
// %=
// **=

let x = 10;
x += 10; // x = x + 10;
x -= 10; // x = x - 10l
x *= 10; // x = x * 10;
x /= 10; // x = x / 10;
x %= 10; // x = x % 10;
x **= 2; // x = x ** 2;
console.log(x);

// ## 연습문제

// 1. 복합대입연산자 연습
// - 변수 `x`에 숫자 20을 할당하세요.
let x = 20;
// - 복합 대입 연산자를 사용하여 `x`에 10을 더하고, 그 결과를 출력하세요.
x += 10;
console.log(x);
// - 복합 대입 연산자를 사용하여 `x`에서 5를 빼고, 그 결과를 출력하세요.
x -= 5;
console.log(x);
// - 복합 대입 연산자를 사용하여 `x`를 2로 나누고, 그 결과를 출력하세요.
x /= 2;
console.log(x);
// - 복합 대입 연산자를 사용하여 `x`를 3으로 곱하고, 그 결과를 출력하세요.
x *= 3;
console.log(x);