archer = null; // 메모리 누수를 방지하기 위해 메모리 해제를 작성

// 근데 undefined는 안될까?
// undefined를 할당해도 메모리 해제가 된다!
// 하지만 더이상 값이 없음 이라는 측면에서 null이 더 적합해서 null을 사용

// 애초에 참조를 끊는다는 의미에서 2라는 리터럴과 같이 아무거나 넣어도 해제되긴 하는데..
// 코드 의도의 명확성을 위해 null을 사용하자!

// 다만 const의 경우 재할당이 불가능 하기에, null 로 재할당이 불가능하다
