// 콜스택 + 실행컨텍스트
// 전역 실행 컨텍스트
// 실행컨텍스트 -자바스크립트 코드가 실행되는 환경
//Record Environment(환경 레코드) / Outer Environment(외부 환경)
// - 생성단계(var num), 모든 변수와 함수 선언 같은 것들이 기록 됩니다.
// - 실행단계, 생성 단계에서 기록된 정보를 바탕으로 코드를 실행
// 자바스크립트의 코드는 실행 단계에서 컨텍스트라는 박스에 들어가고, 박스들이 쌓이는 곳이 콜스택

/////////////////////////////////////////////////////////////////////////

/*
1.자바스크립트는 코드 실행 전 "실행 컨텍스트"를 만듬
ㄴ 언제 실행된 컨텍스트냐에 따라서 "전역"과 "함수" 실행 컨텍스트로 나뉨
    ㄴ 전역 실행 컨텍스트(무조건 생성) - 자바스크립트 코드가 함수가 아닌 곳에서 실행되는 환경
    ㄴ 함수 실행 컨텍스트 - 자바스크립트 코드가 함수 내부에서 실행되는 환경

2.컨텍스트 내부에서 record와 outer Environment 객체로 나뉨
    ㄴ record Environment : 생성과 실행이라는 두 가지 단계로 나뉨
    ㄴ outer Environment : 상위 스코프에 정의된 변수와 함수를 참조함

3.만들어진 컨텍스트들은 만들어진 순서대로 콜스택에 담김 (FILO)
    ㄴ 함수 실행 컨텍스트는 항상 전역 실행 컨텍스트 위에 담김
*/

/////////////////////////////////////////////////////////////////////////

//record Environment : 생성과 실행이라는 두 가지 단계로 나뉨
// 생성 -> a = function
// 실행 -> a();
function a() {
  console.log("a");
  function b() {
    console.log("b");
  }
  b();
}

a(); // 함수를 호출하는 그 즉시 함수 실행 컨텍스트가 생기고, 콜스택에서 전역 실행 컨텍스트 위에 쌓인다
console.log("c");

// TDZ(temporal dead zone | 일시적 사각지대)
/*
a();
const a = function a() {...}

a에는 결정되지 않은 값이 들어가있다. 이를 TDZ라고 한다.
var의 경우 undefined가 들어가 있기 때문에 실행은 되지만 undefined 출력
let/const는 선언만 이루어져있고 값이 할당되기 전까지 접근 불가 => TDZ
*/

//자바스크립트는 싱글 스레드
// 그 하나의 스레드가 "콜스택"

// JS의 가비지 컬렉션
// 콜스택에서 제거된 실행 컨텍스트는 다시 콜스택으로 들어올 수 없다.
// 그래서 가비지 컬렉션이 제거된 컨텍스트를 자동으로 메모리에서 해제하는 자동 방식
