/*

자바스크립트의 실행 구조
콜 스택 + 실행 컨텍스트
자바스크립트는 모든 실행을 콜 스택이라는 자료구조에 넣고 실행함
콜 스택 => First In Last Out, FILO

실행 컨텍스트: 자바스크립트 코드가 실행되는 환경
전역 실행 컨텍스트 (필수): 자바스크립트 코드가 함수가 아닌 곳에서 실행되는 환경
함수 실행 컨텍스트: 자바스크립트 코드가 함수 내부에서 실행되는 환경

Record Enviroment
: 자바스크립트가 실행할 때 필요한 데이터를 기록

실행 컨텍스트 내부적으로 생성 단계와 실행 단계를 구분함
생성 단계 => 변수 선언과 함수 선언 같은 것들이 메모리에 할당되고 기록되는 단계 (var num = undefined), 호이스팅
실행 단계 => 생성 단계에서 기록된 정보를 바탕으로 코드 실행

let, const로 선언된 것들은 초기값으로 undefined를 선언하지 않음
메모리만 확보해놓고 실행 단계까지 TDZ(Temporal Dead Zone)으로 둠

*/
