// 콜스택 + 실행컨텍스트 ( 자바스크립트 코드가 실행되는 환경 )
//Reocrd Enviroment
// -생성 단계 (var num) , 모든 변수와 함수 선언이 기록된다
// -실행 단계 (num = 10) , 생성 단계에서 기록된 정보를 바탕으로 코드를 실행한다

//garbage collection ( 가비지 컬렉션 )
// - 메모리 관리 기법으로 더 이상 사용되지 않는 객체를 자동으로 제거
//garbage colletor ( 가비지 컬렉터 )
// - 자바스크립트 엔진이 주기적으로 실행되어 메모리에서 더 이상 사용되지 않는 객체를 찾아 제거한다

// 함수 내부에서는 외부의 변수를 참조할 수 있고
// 함수 외부에서는 함수 내부의 변수를 참조할 수 없다.

// 스코프 -> 변수에 접근할 수 있는 유효한 범위
// 스코프는 함수 스코프와 전역 스코프로 나뉜다
// 함수 스코프 -> 함수 내부에서 선언된 변수는 해당 함수 내에서만 접근 가능하다.
// 전역 스코프 -> 전역에서 선언된 변수는 어디서든 접근 가능

// 실행 컨텍스트도 전역 실행컨텍스트 와 함수 실행 컨텍스트로 나뉜다
// 전역 실행 컨텍스트 -> 자바스크립트 코드가 실행될 때 생성
// 함수 실행 컨텍스트 -> 함수가 호출될 때마다 생성된다

var num = 10;
function outer(x) {
  function inner(x) {
    console.log(x + 10);
  }
  inner(x);
}
outer(10);
