/*
record객체와 outer객체를 묶어서 lexical 환경이라고 함
*/

//스코프: 변수에 접근할 수 있는 유효한 범위
// ㄴ 함수 스코프, 전역 스코프
// 함수 스코프: 함수 안에서만 변수에 접근할 수 있는 유효한 범위
// 전역 스코프: 어디서든 변수에 접근할 수 있는 유효한 범위

/*
Outer :
외부 렉시컬 환경을 참조함, pointer?
하위 컨텍스트에서 상위 컨텍스트의 변수 값을 가져올 때 사용
*/

const num = 10;
function printNum() {}
printNum();
console.log(num); //10

// 스코프 체인: 하위 스코프에서 상위 스코프로 찾아 올라가는 행위
