// +, -, *, / ,%, **
// 덧셈 연산을 제외한 모든 연산은 형변환이 일어남

console.log(5 - "2"); // 5 - 2 = 3, 암묵적 형변환(암시적 형변환)

// 덧셈 연산자는 문자를 연결하는 연산을 수행할 수 있다.

console.log("A - B"); // NaN, Not a Number, 수학적 계산을 시도했는데, 피연산자가 숫자가 아닐 경우
console.log(5 + "2"); // 5 + "2" = "52", 암묵적 형변환(암시적 형변환), 문자열 연결

// 문자열 -> 큰따옴표니, 작은따옴표로 둘러쌓여진 값
// 템플릿 문자열 -> 백틱(`)으로 둘러쌓인 문자열

const uname = "철수";
const greet = "안녕" + uname;
const greet2 = `안녕${uname}`; // 템플릿 문자열

console.log(greet); // 안녕철수
console.log(greet2); // 안녕철수
