for (i = 1; i <= 9; i++) {
  if (i % 2 === 1) continue;
  if (i === 8) break;
  console.log(i);
}

// 다중 반복문 i, j, k
// 알고리즘 테스트 할 떄 시간 복잡도를 고려
// 알고리즘을 걸리는데 수행하는 시간 증가
// 다중 반복문을 사용하면 사용할 수록 X
// 안티 패턴중 하나다

// n중첩 -> 0(n * m)
// Big
// 중첩 -> 3
// 2중첩 -> 3 * 3
// 3중첩 -> 3 * 3 * 3
// 4중첩 -> 3 * 3 * 3 * 3
