/*
[연습문제 - 암스트롱 수 구하기]
난이도 ★★★★★

100부터 999까지 암스트롱 수를 구하세요

&암스트롱 수란?

암스트롱의 수는 세 자리의 정수 중에서 각 자리의 수를 세 제곱한 수의 합과 자신이 같은 수를 말합니다. 
예를 들어 153 = 1 + 125 + 27 입니다. 
이와 같은 수를 암스트롱의 수라고 말합니다.
*/

for (let i = 100; i <= 999; i++) {
	let num = i;

	let fst = (num - (num % 100)) / 100;
	let sec = ((num % 100) - (num % 10)) / 10;
	let trd = num % 10;

	if (num === fst ** 3 + sec ** 3 + trd ** 3) console.log(num);
}
