// 산술 연산자
// +, -, *, /, %, **(ES7)

console.log(0.1 + 0.2);
// 0.3 x
// 0.30000000000000004 이 나옴
// 부동 소수점 형식이기 때문에.
// 라이브러리 혹은 큰 수를 곱해서 정수로 바꾸고, 다시 정수로 나눠서 소수점을 되돌리는 방식으로 해결
// ex) 0.1*100 + 0.2*100 / 100 => 30/100 => 0.3
