// 산술 연산자 - 수학적인 계산을 할 때 사용하는 연산자
// 덧셈 + , 뺼셈 - , 곱셈 (*), 나눗셈, 나머지 (%), 제곱(**, ES7)
console.log(10 + 5);
console.log(10 - 5);
console.log(10 * 5);
console.log(10 / 5);
console.log(10 % 3); // 나머지 연산
console.log(2 ** 3); // 2의 3제곱
console.log(10 + 5 + 10 - (5 / 2) * 3); // 복합 연산 가능
console.log(2 + 5 * 2); // 연산자 우선순위에 따라 계산됨
// 위 계산식에서 ((2 + 5) * 2)와 같이 소괄호 사용하면 우선순위 부여

console.log(0.1 + 0.9); // 1.0
console.log(0.1 + 0.2); // 0.3000000004 // 부동소수점 형식을 사용

//Decimal.js와 같은 라이브러리를 사용하면 정확한 소수점 계산 가능
console.log((0.1 * 1000 + 0.2 * 1000) / 1000); // 0.3
