/*

산술 연산자
수학적인 계산을 할 때 사용

+ - * / % **(제곱, ES7)

10 + 5
10 - 5
10 * 5
10 / 5
10 % 5
10 ** 2

2 + 5 * 2
* 곱하기 우선연산으로 인하여 12 출력
(2 + 5) * 2로 하면 14

0.1 + 0.2 더하면 0.300000000004 일케나옴
부동 소수점 형식 사용해서 그렇다네요 (2진수로 떨어지지 않는 수이기 때문)
계산기에서 이렇게 되면은 굉장히 난감쓰하죠? 그래서 라이브러리를 사용합니다
Decimal.js 실무에선 이걸 쓰긴하는데 쓰기가 난감할 수도 있음
(0.1 * 1000000000000 + 0.2 * 1000000000000) / 1000000000000
이렇게 임의의 큰 수를 곱해서 계산하고 다시 나누는 방식이 있음 (알고리즘)

*/

console.log()