//산술 연산자: 수학적인 계산을 할 때 사용하는 연산자
//덧셈(+), 뺄셈(-), 곱셈(*), 나눗셈(/), 나머지(%), 제곱(**)

//피연산자와 연산자의 구성
console.log(10 + 5);
console.log(10 - 5);
console.log(10 * 5);
console.log(10 / 5);
console.log(10 % 5);
console.log(10 ** 5);

//연산자 우선순위 - 소괄호 최우선
console.log((2 + 5) * 2);

//부동 소수점 형식을 사용하기 때문. 2진수 변환
console.log(0.1 + 0.2);

//해결책 1: 우회
console.log((0.1 * 100000000 + 0.2 * 100000000) / 100000000);
