// 산술 연산자
// 수학적인 계산을 할 때 사용하는 연산자
// 덧셈(+), 뺄셈(-), 곱셈(*), 나눗셈(/), 나머지(%), 제곱(**)

console.log (10 + 5);
console.log (10 - 5);
console.log (10 * 5);
console.log (10 / 5);
console.log (10 % 5);
console.log (10 ** 5);

// 연산자 우선 순위
console.log(2 + 5 * 2); // 12
// 소괄호 사용으로 연산자 우선순위 바꾸기 (더 높은 우선순위 가짐)
console.log((2 + 5) * 2);

console.log(0.1 + 0.9); // 1
console.log(0.1 + 0.2); // 0.30000000000000004
// javascript는 숫자를 다룰 때 내부적으로 부동 소수점 형식을 사용함. 2진수로 변환해서 관리함.

// Decimal.js
// 임의의 큰 수를 곱해서 소수점을 정수화시켜 안전한 연산을 수행할 수 있음
console.log((0.1 * 100000000 + 0.2 * 100000000) / 100000000);