// 1. 산술 연산자
// (1)
// 수학적인 게산을 할 때 사용하는 연산자
// +, -, *, /, %, **(제곱)
console.log(1 + 2);
console.log(5 - 3);
console.log(4 * 2);
console.log(10 / 2);
console.log(10 % 3);
console.log(10 ** 3);

// (2) 연산자 우선 순위
// 달달 외울 필요까지는 없다
// 소괄호를 통해 우선 순위를 조정
console.log(2 + 3 * 4);
console.log((2 + 3) * 4);

// (3)
console.log(0.1 + 0.9); //1
console.log(0.1 + 0.2); //0.30000000000000004
// 부동 소수점 형식을 사용하기 때문, 2진수로 정확히 떨어지지 않는 수는 정확한 값을 표현X
// 해결 방법 (1) : Decimal.js 등의 라이브러리 사용
// 해결 방법 (2) : 정수로 변환 후 계산
console.log((0.1 * 1000000 + 0.2 * 1000000) / 1000000); //0.3
// 임의의 큰수로 정수화 시킨 후 계산, 임의의 큰 수는 소수점에 따라 결정가능

// 2. 증감 연산자
// (1) 증가(++), 감소(--) 연산자
// (2) (주의) 전치, 후치
let a = 10;
++a;
++a;
console.log(a); //11

let b = 10;
--b; // 전치 (~하기 전에)
b--; // 후치 (~한 후에)
console.log(b); //8

let c = 10;
let d = ++c; // 변수 c를 d에 할당하기 전에 ~~
console.log(d); //11
let e = 10;
let f = e++; // 변수 e를 f에 할당한 후에 ~~
console.log(f); //10

// 3. 대입 연산자
// 할당 연산자, 복합 대입 연산자
// (1) 할당 연산자 (=)
// 우항의 값을 좌항에 할당
const num = 10;

// (2) 복합 대입 연산자
// +=, -=, *=, /=, %=, **=
let x = 10;
x += 10; // x = x + 10;
x -= 10; // x = x - 10;
x *= 10; // x = x * 10;
x /= 10; // x = x / 10;
x %= 10; // x = x % 10;
x **= 2; // x = x ** 2;
console.log(x);

// 연습 문제
let y = 20;
y += 10;
console.log(y); //30
y -= 5;
console.log(y); //25S
y /= 2;
console.log(y); //12.5
y *= 3;
console.log(y); //37.5
