// 중간 연산자

// 증가, 잠소 연산자
// 전위, 후위
// 전위 연산자: 변수의 값을 먼저 증가/감소시키고, 그 후에 값을 반환
// 후위 연산자: 변수의 값을 먼저 반환하고, 그 후에 값을 증가/감소시킴

let a = 10;
++a; // 전위(~하기 전에)
a++; // 후위(~한 후에)

let b = 10;
--b; // 9
b--; // 8
console.log(b);

let c = 10;
let d1 = c++; // 변수 d1에 c의 현재 값이 할당되고, 그 후에 c가 1 증가함
let d2 = ++c; // 변수 d2에 c의 현재 값이 할당되기 전에 c가 1 증가함

let e = 10;
console.log(e++ + 1); // 11, e는 11이 됨
