// 증감연산자
// 증가는 ++, 감소는 --
let a = 10;
a++;
a++; // 이렇게 하면 2번 더해용

let b = 10;
b--;
b--; // 이렇게 하면 2번 빼용

// 그런데?? 증감연산자에는 전치, 후치가 있습니다
// 변수 앞에 쓰면 전치, 뒤에 쓰면 후치
let c = 10;
++c; // 이것이 전치
c--; // 이것이 후치

// ++c;
// c++; 이렇게 하면 2번 더해져서 값 똑같이 나옴

// 전치 후치가 차이나는 경우가 있음

let d = 10;
// let e = ++d; // 변수 d를 f에 할당하기 전에 증가
let f = d++; // 변수 d를 f에 할당한 후에 증가

console.log(d); // 11
// console.log(e); // 11
console.log(f); // 10
// 왜 다름?!?!??!
// 전치: ~하기 전에
// 후치: ~한 후에

let g = 10;
console.log(g++ + 1); /* 이렇게하면 11... */