// 비교 연산자
// 피연산자들간의 비교를 수행하기 위한 연산자
// 동등 == -> 피연산자들의 데이터가 같으면 참, 아니면 거짓 사용x
const c = 10;
const d = "10";
console.log(c == d); // true 암묵적(암시적) 형변환(Type Change)

// 일치 === -> 데이터와 타입도 모두 같을 때 참, 아니면 거짓
console.log(c === d); // false

// 부등 != -> 동등과 반대 사용x
// 불일치 !== -> 일치와 반대

// ~보다 큰 >
// ~보다 크거나 같음 >=
// ~보다 작은 <
// ~보다 작거나 같음 <=
const a = 10 < 20; // true
const b = 10 > 20; // false
console.log(a, b);

// => 위 비교 연산자들은 연산의 결과를 논리형으로 반환 (참 true 거짓 false)
// 표현식 -> 값으로 도출 가능한 식
