// 비교 연산자
// 피연산자들간의 비교를 수행하기 위한 연산자
// 동등(==), 피연산자들의 데이터가 같으면 참, 아니면 거짓
// 일치(===) 피연산자들의 데이터와 데이터 타입이 같으면 참, 아니면 거짓
// 부등(!-)
// 불일치(!==)
// ~보다 큰 (>)
// ~보다 크거나 같음(>=)
// ~보다 작은(<)
// ~보다 작거나 같음(<=)
// -> 연산의 결과로 논리형을로 계산되어짐
// 표현식 -> 값으로 도출 가능한 식

const a = 10 < 20; // true
const b = 10 > 20; // false

console.log(a, b);

const c = 10;
const d = "10";

console.log(c == d); // 암묵적(임시적) 형변환(Type Change)
console.log(c === d);

console.log(c === d);
