// 대입 연산자에는 할당 연산자, 복합 대입 연산자 가 있습니다
// 할당 연산자 : =, 우항에 있는 것을 좌항에 할당한다
// 복합 대입 연산자 (산술 연산자 + 대입 연산자) : +=, -=, *=, /=, %=, **=

let num = 10;
let y = 10;
// y = y + 10; // 이렇게 하기보다 
y += 10; // 이렇게 꽤 자주 씁니다


// 연습문제
/* 
1. 복합대입연산자 연습
- 변수 `x`에 숫자 20을 할당하세요.
- 복합 대입 연산자를 사용하여 `x`에 10을 더하고, 그 결과를 출력하세요.
- 복합 대입 연산자를 사용하여 `x`에서 5를 빼고, 그 결과를 출력하세요.
- 복합 대입 연산자를 사용하여 `x`를 2로 나누고, 그 결과를 출력하세요.
- 복합 대입 연산자를 사용하여 `x`를 3으로 곱하고, 그 결과를 출력하세요.
*/
let x = 20;
x+=10;
console.log(x);
x-=5;
console.log(x);
x/=2;
console.log(x);
x*=3;
console.log(x);