// 비교 연산자
// 피연산자들간의 비교를 수행하기 위한 연산자
// 동등 (==) 피연산자들의 데이터가 같으면 참, 아니면 거짓
// 일치 (===) 피연산자들의 데이터와 데이터 타입이 같으면 참 , 아니면 거짓
// 부등 (!=)
// 불일치 (!==)
// ~보다 큰 (>) 작은 (<) , ~ 보다 크거나 같음 (>=)
// -> 연산의 결과로 논리형으로 계산됨
// 표현식 -> 값으로 도출가능한 식

const a = 10 < 20; //
const b = 10 > 20; //
console.log(a, b);

const c = 10; //숫자
const d = "10"; //문자열 10

console.log(c == d); // 동등은 true , 일치는 false  == 동등은 암묵적(암시적) 형변환
console.log(c === d);

console.log(c != d); //false
console.log(c !== d); // true  실무에선 정확히 하려고 일치와 불일치만 사용
