/*
이벤트
    ㄴ 브라우저에서 발생하는 사용자 상호 작용을 의미합니다.

이벤트 주요 구성 요소
    ㄴ 이벤트 타겟, 이벤트 타입, 이벤트 핸들러

이벤트 등록
    ㄴ addEventListener(이벤트타입, 이벤트핸들러, 옵션(객체))

이벤트 전파
    ㄴ 이벤트가 발생했을 때 이벤트가 전달되는 현상
        * 캡쳐링 단계 -> 이벤트가 이벤트 타겟까지 내려가면서 전달되는 현상
            ㄴ 기본적으로 비활성화 되어있다.
            ㄴ 위에서 아래로 (window 객체부터 타겟까지) 내려오는 구조
        * 타깃 단계 -> 실제 이벤트가 발생하는 단계
        * 버블링 단계 -> 타깃 요소로부터 시작해 상위로 올라가면서 전달되는 단계
            ㄴ 아래에서 위로(타겟부터 window 객체까지) 올라가는 구조
            ㄴ stopPropagation()으로 버블링 차단 가능
*/
